﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{6C84F380-BE89-4953-AFCD-C365C3D89E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C84F380-BE89-4953-AFCD-C365C3D89E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C84F380-BE89-4953-AFCD-C365C3D89E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C84F380-BE89-4953-AFCD-C365C3D89E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C84F380-BE89-4953-AFCD-C365C3D89E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C145C458-B79E-497D-B69D-24A0D08F5B07}
	EndGlobalSection
EndGlobal
